PORT=5000



# 🔐 Asgardeo Organization Info
ASGARDEO_ORG=orgshzcc
ASGARDEO_CLIENT_ID=2QKAWYqqMc8DpUOFGfi46os1zb8a
ASGARDEO_BASE_URL=https://api.asgardeo.io/t/orgshzcc


# For SCIM API (admin functions)
ASGARDEO_ADMIN_CLIENT_ID=sns2Z8LeXWEzmrl4AV9fYvACDBga
ASGARDEO_ADMIN_CLIENT_SECRET=mH5YDYdVJDhJQT5XelzAfycRGZYYnHDJXifQynh8SmYa



# 🔑 JWT Verification
JWKS_URL=https://api.asgardeo.io/t/orgshzcc/oauth2/jwks

MONGO_URI=mongodb+srv://oshinikar:z0lhx8YfORkCS8Gw@cluster0.hyzmku9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



M2M_TOKEN=https://api.asgardeo.io/t/orgshzcc/oauth2/token
SCIM_BASE=https://api.asgardeo.io/t/orgshzcc/scim2
M2M_CLIENT_ID=wWldS8VHJjSdVfwfPH0eoS4SmJoa
M2M_CLIENT_SECRET=fOzxvFUyKgJwydFchDzrTnvbzqwAxiQdgzvOh8NbaPMa