

PORT=5000
MONGO_URI=mongodb+srv://oshinikar:z0lhx8YfORkCS8Gw@cluster0.hyzmku9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=2QKAWYqqMc8DpUOFGfi46os1zb8a
TOKEN_URL=https://api.asgardeo.io/t/orgshzcc/oauth2/token
SCIM_URL=https://api.asgardeo.io/t/orgshzcc/scim2/Users
JWT_SECRET=oshi2000


